:root {
  --col-main: white;
  --col-accent: #deff82;
  --col-black: #141517;
  --col-gray: #898b8c;
  --col-yellow: #ffdc82;
  --col-blue: #44f3ff;
  --col-red: #ff434e;
  --col-bg: #121212;
}

.error-text {
  color: var(--col-red);
}
.color-success {
  color: var(--col-accent);
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Aktiv Grotesk Corp", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: var(--col-gray);
  font-size: 14px;
  line-height: 143%;
  background-color: var(--col-bg);
  position: relative;

  &.menu {
    overflow-y: hidden;
  }
}

.main {
  position: relative;
  @include min(768px) {
    &:before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("~/assets/img/Stars-Twinkling.gif");
      background-size: 100% auto;
      background-repeat: repeat;
      opacity: 0.2;
      pointer-events: none;
    }
  }
}

.container {
  max-width: $maxWidth + $padding * 2 + px;
  margin: 0 auto;
  padding: 0 $padding + px;
  z-index: 1;
}

.hero-section {
  position: relative;
  padding-top: 100px;
  min-height: 100vh;
  max-height: 830px;

  display: flex;
  align-items: center;

  @include min(768px) {
    padding-top: 150px;
  }

  .container {
    width: 100%;
    margin-top: auto;
    @include min(768px) {
      margin: auto;
    }
  }

  .title {
    font-weight: bold;
    font-size: 28px;
    line-height: 117%;
    margin-bottom: 20px;
    text-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);
    max-width: 310px;
    @include min(375px) {
      font-size: 36px;
    }
    @include min(768px) {
      font-size: 54px;
      line-height: 111%;
      max-width: 790px;
    }
  }

  .text {
    line-height: 171%;
    max-width: 381px;
    margin-bottom: 40px;
    @include min(768px) {
      margin-bottom: 50px;
    }
  }

  .btn {
    width: 100%;
    padding: 25px 50px;
    margin-bottom: 20px;

    @include min(768px) {
      width: auto;
    }
  }
}

.main-section {
  position: relative;
  padding-top: 100px;

  display: flex;
  align-items: center;

  @include min(768px) {
    padding-top: 150px;
  }

  .container {
    width: 100%;
    margin-top: auto;

    @include min(768px) {
      margin: auto;
    }
  }

  .title {
    font-weight: bold;
    font-size: 28px;
    line-height: 117%;
    margin-bottom: 40px;
    text-shadow: 0 4px 45px rgba(0, 0, 0, 0.25);
    //max-width: 310px;

    @include min(375px) {
      font-size: 36px;
    }

    @include min(768px) {
      font-size: 54px;
      line-height: 111%;
      //max-width: 790px;
    }
  }

  .text {
    line-height: 171%;
    //max-width: 381px;
    margin-bottom: 40px;

    @include min(768px) {
      margin-bottom: 50px;
    }
  }
}

.tokenomic-section {
  padding: 100px 0 170px;
  @include min(768px) {
    padding: 100px 0 57px;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    @include min(1024px) {
      justify-content: space-between;
      flex-direction: row;
    }
  }

  .diagram-box {
    @include min(768px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__diagram {
      border: 1px solid rgb(255 255 255 / 20%);
      border-radius: 50%;
      position: relative;
      padding: 17px;
      max-width: 450px;
      margin: 0 auto 60px;

      @include min(768px) {
        margin: 0 50px 0 0;
        flex: 0 0 400px;
        height: 400px;
        padding: 22px;
      }
      @include min(1100px) {
        margin: 0 81px 0 0;
        flex: 0 0 444px;
        height: 444px;
      }

      .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 20px;
        letter-spacing: -0.02em;
        color: #ffffff;
        text-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);

        @include min(375px) {
          font-size: 30px;
        }
      }
    }

    &__legend {
      font-size: 18px;
      line-height: 21px;
      letter-spacing: -0.02em;
      color: white;
      margin-left: 20px;
      @include min(375px) {
        margin-left: 58px;
      }

      @include min(768px) {
        margin: 0;
      }

      li {
        margin-bottom: 30px;

        &::before {
          content: "";
          display: inline-block;
          width: 8px;
          height: 8px;
          background-color: var(--color, white);
          margin-right: 10px;
          vertical-align: middle;
        }

        .number {
          margin-left: 12px;
          color: var(--color, white);
        }

        &:nth-child(1) {
          --color: #bfea44;
        }

        &:nth-child(2) {
          --color: #f0c149;
        }

        &:nth-child(3) {
          --color: #51eca1;
        }

        &:nth-child(4) {
          --color: #629cf2;
        }

        &:nth-child(5) {
          --color: white;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .content {
    padding: 0 0 80px;
    @include min(1024px) {
      max-width: 295px;
      padding: 57px 0 0;
    }
  }

  .title {
    font-size: 38px;
    line-height: 44px;
    text-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
  }

  .amount {
    margin-bottom: 20px;
    line-height: 171%;
    display: flex;
    flex-direction: column;
    color: #ffffff;

    .accent {
      margin-top: 5px;
      font-size: 24px;
      line-height: 28px;

      letter-spacing: -0.02em;
      color: var(--col-yellow);
      text-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);
    }
  }

  .text {
    line-height: 171%;
  }
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.title {
  font-weight: normal;
  font-size: 35px;
  line-height: 100%;

  letter-spacing: -0.02em;
  color: var(--col-main);

  @include min(768px) {
    font-size: 48px;
    line-height: 108%;
  }

  @include min(768px) {
    font-size: 64px;
    line-height: 100%;
  }
}

.header,
.footer {
  .menu {
    // margin: 0 auto;
    &_list {
      display: flex;
      align-items: center;

      a {
        padding: 10px 15px;
        font-size: 14px;
        line-height: 16px;
        @include min($burger) {
          font-size: 13px;
          line-height: 15px;
        }
        @include min(1024px) {
          padding: 10px 25px;
        }
      }
    }

    @include min($burger) {
      &_list {
        flex-direction: row;
        justify-content: center;

        a {
          width: auto;
          // padding: 10px 15px;
        }
      }
    }
  }

  a {
    display: inline-block;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--col-main);
    opacity: 0.5;
    transition: 0.3s;
    border: 1px solid transparent;

    &.active {
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.scheme {
  max-width: 600px;
  margin: 0 auto;

  .accent {
    color: var(--accent, white);
  }

  &__text {
    font-size: 14px;
    line-height: 143%;

    text-align: center;
    color: white;

    @include min(768px) {
      font-size: 16px;
      line-height: 125%;
    }
  }

  &__body {
    position: relative;
    width: 100%;
  }

  &__blocks {
    display: flex;
    flex-direction: column;
  }

  &__card {
    position: relative;
    display: flex;
    justify-content: space-between;

    width: 100%;
    padding: 20px;

    background-color: rgba(20, 21, 23, 0.8);
    border: 1px solid rgba(245, 207, 72, 0.15);
    @include min(375px) {
      padding: 30px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(20, 21, 23, 0.8) 0%, rgba(20, 21, 23, 0) 100%);
    }

    &-content {
      position: relative;
    }

    &-title {
      display: flex;
      flex-direction: column;

      color: white;
      font-size: 18px;
      line-height: 110%;
      letter-spacing: -0.02em;

      @include min(375px) {
        font-size: 22px;
        line-height: 118%;
      }
    }

    &-text {
      margin-top: 10px;
      font-size: 14px;
      @include min(768px) {
        font-size: 12px;
      }
    }

    img {
      position: relative;
      max-width: 50px;
      align-self: center;

      @include min(375px) {
        max-width: 72px;
      }
    }
  }
}

.custom-arrow {
  position: relative;
  --arrow-length: 100%;
  --arrow-width: 2px;
  // axis
  --arrow-vertical: 0;
  --arrow-horizontal: 0;
  // directions
  --arrow-top: 0;
  --arrow-bottom: 0;
  --arrow-left: 0;
  --arrow-right: 0;
  // items
  --item-right: 0;
  --item-left: 0;
  --item-top: 0;
  --item-bottom: 0;

  height: calc(var(--arrow-width) * var(--arrow-horizontal) + var(--arrow-length) * var(--arrow-vertical));
  min-height: 2px;
  width: calc(var(--arrow-length) * var(--arrow-horizontal) + var(--arrow-width) * var(--arrow-vertical));
  min-width: 2px;

  &::before,
  &:after {
    content: "";
    display: inline-block;
    position: absolute;
  }

  &::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--accent, white);
  }

  &::after {
    width: 8px;
    height: 8px;
    background-color: var(--accent, white);
    left: calc(50% * var(--arrow-vertical) + 100% * var(--arrow-right));
    top: calc(50% * var(--arrow-horizontal) + 100% * var(--arrow-bottom));
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &__item {
    position: absolute;
    overflow: hidden;
    display: inline-block;

    height: calc(100% * var(--arrow-vertical) + 10px * var(--arrow-horizontal));
    width: calc(100% * var(--arrow-horizontal) + 10px * var(--arrow-vertical));
    top: calc(100% * var(--item-bottom) - 10px * var(--item-top));
    left: calc(100% * var(--item-right) - 10px * var(--item-left));

    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      height: calc(54px * var(--arrow-vertical) + 20px * var(--arrow-horizontal));
      width: calc(80px * var(--arrow-horizontal) + 20px * var(--arrow-vertical));

      max-height: calc(60% * var(--arrow-vertical) + 20px * var(--arrow-horizontal));
      max-width: calc(60% * var(--arrow-horizontal) + 20px * var(--arrow-vertical));

      border: 2px solid var(--accent, white);
      border-radius: 8px;

      left: calc(50% * var(--arrow-horizontal) + 100% * var(--item-left));
      top: calc(50% * var(--arrow-vertical) + 100% * var(--item-top));
      transform: translate(-50%, -50%);

      @include min(768px) {
        height: calc(80px * var(--arrow-vertical) + 20px * var(--arrow-horizontal));
      }
    }
  }
}
// #button
.btn {
  $self: &;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid transparent;
  transition: 0.3s;
  padding: 25px 50px;
  text-align: center;
  background: rgba(20, 21, 23, 0.8);

  &:hover {
    transform: scale(1.05);
  }

  &-blue,
  &-red,
  &-yellow,
  &-accent {
    color: var(--col-black) !important;
  }

  &-blue {
    background-color: var(--col-blue);
  }

  &-red {
    background-color: var(--col-red);
  }

  &-yellow {
    background-color: var(--col-yellow);
  }

  &-accent {
    background: var(--col-accent);
  }

  &-outline {
    border-color: #55565B;
  }

  &-full {
    width: 100%;
  }

  &-small {
    padding: 10px;
  }

  &[disabled] {
    filter: grayscale(60%);
    opacity: .9;
    cursor: not-allowed;
  }
}

[role="button"] {
  cursor: pointer;
}


.modal-title {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
  color: #fff;
}
