/* eslint-disable */
export default {
  "TERMSUSESERVICE": "Terms of Service",
  "FOOTER_ROW_1": "",
  "FOOTER_ROW_2": "",
  "WRITE_TO_SUPPORT": "Contact Support",
  "GO_HOME": "Home",
  "HOME": "Home",
  "FINANCE": "Finance",
  "FUNDS": "Funds",
  "INCUBATION": "Incubation",
  "NEWS": "News",
  "ABOUT_US": "About Us",
  "COMPANY": "Company",
  "INDEX": "Index",
  "INDEXES": "Indexes",
  "CRYPTO": "Cryptocurrency",
  "INDUSTRIAL": "Industrial",
  "REAL_SECTOR": "Real Sector",
  "OF_PRODUCTION": "of production",
  "PROJECTS": "Projects",
  "SOON": "Soon",
  "COOKIES_BANNER": "🍪 We use cookies.",

  "AUTH": {
    "ALREADY_REGISTERED": "Already registered?",
    "FORGOT_PASSWORD": "Forgot password",
    "NO_ACCOUNT": "Don't have an account?",
    "INVITED_YOU": "Invited you:",
    "IAM18": "I am 18+",
    "IMAGREE": "I agree",
    "AGREERULES": "to the rules",
    "FIELDS": {
      "NAME": "User name",
      "EMAIL": "E-mail",
      "REF": "Referral link",
      "PASSWORD": "Password",
      "FIRST_NAME": "First name",
      "LAST_NAME": "Last name",
    },
    "INFO": {
      "NAME_EMPTY": "Please enter you name.",
      "EMAIL_EMPTY": "Please enter you email.",
      "PASSWORD_EMPTY": "Please enter password.",
      "EMAIL_NO_VALID": "Please enter a valid email address.",
      "USER_NOT_FOUND": "The username or password you entered is incorrect",
      "PASSWORD_SHORT": "Password must be min 8 characters long",
      "PASSWORD_LONG": "Password must be max 20 characters",
      "PLEASE_INPUT_FATHER": "Attention! Affiliate link is not activated. To continue registration, enter the affiliate link"
    }
  },

  "NEXT": "Next",
  "PREV": "Back",
  "ROWSPERPAGELABEL": "Lines per page",
  "ALL": "All",
  "OF": "From",
  "FROM": "From",
  "GIVE": "Give",
  "GET": "Receive",
  "TO": "Before",
  "IN": "To",
  "FOR": "For",
  "SELECT": "Select",
  "SELECTED": "Selected",
  "SELECT_PLEASE": "Select",
  "MORE_DETAILS": "More details",
  "SHOW_ALL": "View all",
  "404_TITLE": "Page not found",

  "INVALID_CODE": "Invalid code",
  "INVITED_YOU": "You have been invited.",
  "INVITED": "Invited",
  "INVITED_USERS": "Users invited",
  "EARNED": "Earned",
  "MARKETING": "Marketing",
  "MISSION_COMPLETE": "Mission Accomplished",

  "CASE_USERS": ["user", "user", "users"],
  "CASE_DAYS": ["day", "days", "days"],
  "DAY": "Day",
  "WEEK": "Week",
  "MONTH": "Month",
  "DECEMBER": "December",

  "LOGIN": "Login",
  "LOGOUT": "Sign out",
  "CREATE_ACCOUNT": "Create account",
  "SIGN_UP": "Register",
  "SIGN_IN": "Login",
  "RECOVERY_PASSWORD": "Restore password",
  "BUY_TOKENS": "Buy Tokens",
  "BUY_CRYPTO": "Buy cryptocurrency",
  "BUY_INDEXES": "Buy indices",
  "BUY_INDEX": "Buy index",
  "SWAP_TOKENS": "Convert tokens",
  "REFERRAL_PROGRAM": "Referral Program",
  "REFERRAL_TREE": "Referral Tree",
  "REFERRAL_NETWORK": "Referral Network",
  "REFERRAL_LINK": "Referral Link",
  "REFERRAL_LINK_AVAILABLE": "Will be available after payment of membership fee.",
  "REFERRAL_LINK_DESC": "This link is for you to register anyone you like and let us know they have become our client through your recommendation. For that you receive a commission from every spend they make on our services. <br>The most important thing is that it does not matter at all what and when a person buys. The only thing that matters is your permanent membership which costs only $10. By the way, from that $10 paid by your invitee, you will also receive a reward.",
  "MY_STRUCTURE": "My structure",
  "STRUCTURE": "Structure",
  "YOU_LINK": "Your link",
  "LINK": "Link",
  "CONTACTS": "Contacts",
  "LOADING": "Loading...",
  "EMAIL_NOT_FOUND": "No user with this e-mail was found.",
  "USER_NOT_FOUND": "User not found.",
  "UNAUTHORIZED": "Invalid login or password.",
  "INCORRECT_ACCESS_TOKEN": "Invalid access code",
  "PASSWORD_TOO_WEAK": "Password is too easy. Use upper and lower case letters, numbers, symbols.",
  "PASSWORD_RECOVERY_SEND": "Password reset link sent to %{EMAIL}",
  "SET_NEW_PASSWORD": "Set new password",
  "SET_NEW_PASSWORD_SUCCESS": "<strong>New password set.</strong><br> You will now be redirected to your personal account.",
  "EMAIL_IS_ALREADY_IN_USE": "This e-mail is already registered",
  "START_TELEGRAM_BOT": "Start bot.",
  "EMAIL_VERIFIED_SUCCESS": "Email verified. <br>Thank you.",
  "EMAIL_VERIFIED_FAIL": "Email not confirmed",
  "ACTIVATE": "Activate",
  "ACTIVATE_AGAIN": "Reactivate",
  "CONFIRM": "Confirm",
  "CONFIRM_EMAIL": "Confirm mail",
  "YOUR_PROFILE": "Your profile",
  "PROFILE": "Profile",
  "PRODUCTS": "Products",
  "ALL_PRODUCTS": "All products",
  "MY_PRODUCTS": "My Products",
  "SETTINGS": "Settings",
  "CHANGE_PASSWORD": "Change password",
  "BUY": "Buy",
  "JOIN": "Join",
  "SELL": "Sell",
  "CONFIRM_BUY": "Confirm purchase",
  "CONFIRM_BUY_INDEX": "Confirm purchase %{TOKEN_1} for %{TOKEN_2}?",
  "CONFIRM_SELL_INDEX": "Confirm the sale %{TOKEN_2} for %{TOKEN_1}?",
  "CONFIRM_BUY_PACKAGE": "Confirm purchase of package",
  "DISPATCH": "Send",
  "RENEW_FOR": "Renew for {%term} days",
  "DONE": "Done",
  "WALLET_CREATE": "Create Wallet",
  "VERIFY_EMAIL_MSG_WALLET33": "You must activate your account to create and top up your wallet.",
  "VERIFY_EMAIL_MSG": "To use all the features of the service you need to activate your account.",
  "INSUFFICIENT_BALANCE": "insufficient funds",
  "REFILL_BALANCE": "Replenish balance",
  "REFILL_MSG": "Before you buy tokens, you need to top up your wallet balance.",
  "THANK_YOU": "Thank you",
  "FOR_REGISTRATION": "For registering.",
  "MY_DATA": "My details",
  "WELCOME_TEXT": 'With our <span class="color-secondary">you can get the best service</span> while in Dubai on holiday or business. Our managers are happy to help you, <span class="color-secondary">just let us know</span> what you want!',
  "PRODUCT_NOT_FOUND": "Product not found",
  "PRICE": "Price",
  "COST": "Cost",
  "ACTIVE_UNTIL": "Active until",
  "AMOUNT": "Quantity",
  "AMOUNT_TOKENS": "Number of tokens",
  "BALANCE": "Balance",
  "WALLETS": "wallets",
  "NOT_AVAILABLE": "Not available",
  "AVAILABLE": "Available",
  "HISTORY": "History",
  "NO_DATA": "No data available.",
  "TODAY": "Today",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "TYPE": "Type",
  "SUM": "Sum",
  "DATE": "Date",
  "DATETIME": "Date, time",
  "TOTAL_AMOUNT": "Total amount",
  "PERFORMANCE": "Performance",
  "FEE": "Fee",
  "WITHDRAWAL_REQUEST": "Withdrawal",
  "NAME": "Name",
  "WEIGHT": "Weight",
  "INCORRECT_TYPE": "Incorrect type",
  "STATS": "Statistics",

  // History
  "OPERATIONS": "Operations history",
  "OPERATION_ALL": "All operations",
  "OPERATION_BUY": "Purchase",
  "OPERATION_PAYMENT": "Replenish wallet",
  "OPERATION_WITHDRAW": "Output",
  "OPERATION_PRODUCT_BUY": "Purchase a product",
  "OPERATION_TOKEN_SWAP": "Token Swap",
  "OPERATION_TOKEN_REF_BONUS": "Ref. bonus for buying a token",
  "OPERATION_LINEAR_BONUS": "Linear bonus",
  "OPERATION_STATUS_UP_BONUS": "Bonus for reaching status",
  "OPERATION_STATUS_UP_BONUS_PACKAGE": "Bonus for leveling up the status, accrued on the package",
  "OPERATION_PACKAGE_BUY": "Buying a package",
  "OPERATION_PACKAGE_WITHDRAW": "Withdraw funds from package",
  "OPERATION_PACKAGE_FARMING": "Interest on package",
  "OPERATION_TOKEN_SWAP_FEE": "Token Swap Fee",
  "AT_CURRENT_RATE": "At the current rate",

  "YOUR_MLM_STATUS": "Your status",
  "STATUS": "Status",
  "SELF_INVEST_USD": "Personal investment",
  "STRUCTURE_INVEST_USD": "Structure turnover",
  "FIRST_LINE_INVEST_USD": "Personal sales turnover",
  "SELF_INVEST_USD_DESC": "Amount you have invested over time",
  "STRUCTURE_INVEST_USD_DESC": "Sum of all your partners' investments",
  "FIRST_LINE_INVEST_USD_DESC": "The amount of investments of the users who are directly below you in the structure",

  "ACCRUALS": "Accruals",
  "YOUR_INCOME_WILL_BE": "Your income will be",
  "INVESTED_AMOUNT": "Deposit Amount",
  "FARMED_AMOUNT": "Accrued",
  "WITHDRAW": "Withdraw",
  "WITHDRAWN_AMOUNT": "Withdrawn",
  "CONFIRM_WITHDRAWAL": "Confirm withdrawal?",
  "PURCHASE_DATE_PACKAGE": "Package purchased",

  "PARTICIPATE_IN_PROJECT": "Participate in the project",
  "CRYPTOINDICES": "Cryptoindices",

  // Home
  "COVER_TITLE": "Invest in the world's best cryptocurrency indices",
  "COVER_DESC": "Kaizen Fund is a Defi Cryptocurrency Index Fund. We provide the ability to create capital with a new class of liquid and safe assets.",
  "START_INVESTING": "Start investing",
  "CABINET": "Cabinet",

  // Home info chart
  "CRYPTOCURRENCIES": "Cryptocurrencies",
  "EXCHANGES": "Exchanges",
  "TOP_COMPANIES": "Top companies",
  "TOTAL_FUND_CAPITALIZATION": "Fund Capitalization",
  "TOTAL_VOLUME": "Volume of funds",
  "CRYPTO10": "CRYPTO10",
  "BITW": "BITW",
  "CIX100": "CIX100",
  "DEFI": "DEFI",
  "KAIZEN": "KAIZEN",
  "COIN10": "COIN10",
  "CRYPTO100": "CRYPTO100",

  // Home tariffs
  "HOME_INDEXES_TITLE": "Choose the best index",
  "HOME_ROADMAP_TITLE": "Roadmap",
  "HOME_ROADMAP_DESC": "Check out KZN token sale dates and additional projects from the Kaizen Fund team.",
  "TIMELINE_1_TITLE": "November 15th",
  "TIMELINE_1_DESC": "Starting the Private Sale system",
  "TIMELINE_2_TITLE": "November 20th",
  "TIMELINE_2_DESC": "Vanguard Mining - Bitcoin mining tokens",
  "TIMELINE_3_TITLE": "January 10, 2022",
  "TIMELINE_3_DESC": "IDO 1200 seats for $ 1000",
  "TIMELINE_4_TITLE": "January 20, 2022",
  "TIMELINE_4_DESC": "Start on the Pancake exchange",
  "TIMELINE_5_TITLE": "10 June 2022",
  "TIMELINE_5_DESC": "Tokens secured by the release of goods at a tokenized enterprise of the real sector of the economy",
  "TIMELINE_6_TITLE": "",
  "TIMELINE_6_DESC": "",

  // Home tokenomics
  "HOME_TOKENOMICS_TITLE": "Tokenomics",
  "TOKENOMICS_COMPANY_WALLET": "Company wallet",
  "TOKENOMICS_PUBLIC_SELLING": "Public Selling on Pancake Exchange and Kaizen Fund Platform",
  "TOKENOMICS_TOTAL_INITIAL": "Total balance of the initial token emission",
  "TOKENOMICS_TOTAL_STABLECOIN": "Total balance of USDK stablecoin: <br> %{TOTAL} units of account",

  // Home token about
  "TOKEN_KZN_DESC": "KZN is a preferred DeFi token, which entitles you to receive a share of the profits from the Kaizen Fund, as well as a discount of up to 50% on trading commissions.",

  // Home advantages fund
  "ADVANTAGES_FUND_TITLE": "Fund Benefits",
  "ADVANTAGES_ITEMS_1_TITLE": "Minimum fees",
  "ADVANTAGES_ITEMS_1_DESC": "With KZN token you get discounts on trading commissions up to 50%",
  "ADVANTAGES_ITEMS_2_TITLE": "Profitability",
  "ADVANTAGES_ITEMS_2_DESC": "Get income from indices and wrap KZN in the USDT liquidity pool 24/7",
  "ADVANTAGES_ITEMS_3_TITLE": "Security",
  "ADVANTAGES_ITEMS_3_DESC": "All coins are in cold wallets with multi-sig technology",

  // FAQ
  "FAQ": "FAQ",
  "FAQ_TITLE": "Frequently asked questions and answers",
  "FAQ_Q_1": "What is KAIZEN FOUNDATION?",
  "FAQ_A_1": "KAIZEN FUND is an index-based investment fund that specializes in cryptocurrencies and blockchain.",
  "FAQ_Q_2": "Is there a Lock-Up period?",
  "FAQ_A_2": "No funds are blocked, you can apply every week after asset rebalancing every Monday.",
  "FAQ_Q_3": "How can I see the performance of the index?",
  "FAQ_A_3": "You can view it on the website, as well as in the personal account of the fund.",
  "FAQ_Q_4": "Can I purchase multiple indices at once?",
  "FAQ_A_4": "Yes, you can select multiple indices at once.",
  "FAQ_Q_5": "How can I profit from KZN token?",
  "FAQ_A_5": "You can get discounts when withdrawing profits from indices, as well as when selling a token in our liquidity pool on Dex exchanges, see the detailed instructions on the website.",

  // ABOUT PAGE
  "ABOUT_KAIZENFUND": "About Kaizen Fund",
  "ABOUT_VALUE": "Values",
  "ABOUT_VALUE_DESC": "We strive to create convenient and profitable products for clients from all over the world. The principles of absolute transparency and utmost openness are a priority.",
  "ABOUT_VISION": "Vision",
  "ABOUT_VISION_DESC": "Tokenizing the traditional and intangible sector with the help of blockchain technology has become a reality, with the help of digitalization, we want to make what previously seemed impossible for many people from different countries and denominations, has become real.",
  "ABOUT_TEAM": "Our team",
  "ABOUT_TEAM_DESC": "Our highly professional team from different sectors combines traditional business, cryptocurrencies and decentralized finance.",
  "MANAGEMENT": "Management",
  "URAMAYEV_FARHAT": "Uramayev Farhat",
  "RYSKULOV_ALTAI": "Ryskulov Altai",
  "MANAGING_PARTNER": "Managing partner",

  // PROJECTS
  "VANGUARD_MINING_DESC": "Vanguard Mining is a project that provides participation in the creation of data centers for mining bitcoin and getting daily profit from mining cryptocurrencies. Starting from 11/16/21, have time to register!",
  "KOKSKHIMPROM_TITLE": "Manufacturing enterprise in the real sector of the economy",
  "KOKSKHIMPROM_DESC": "Participation in a tokenized manufacturing enterprise, the purpose of which is to produce demanded products on an industrial scale. The start of construction is scheduled for June 2022.",

  // Footer
  "FOOTER_CONTACTS": "Georgetown, Cayman Islands | <a href='tel:%{PHONE}'>%{PHONE}</a> | <a href='mailto:%{EMAIL}'>%{EMAIL}</a>",
  "FOOTER_TXT_1": "Invictus Capital Financial Technologies SPC (the \"Fund\") has applied for registration as a virtual asset service provider in the Cayman Islands. Registration is pending (ID 1382154).",
  "FOOTER_TXT_2": "Invictus Asset Management Limited (the \"Manager\") is authorized and regulated by the Financial Services Commission (British Virgin Islands) (registration number IBR / AIM / 21/0515).",
  "DENIAL_OF_RESPONSIBILITY": "IMPORTANT DISCLAIMER Access to the products and services described on this website may be restricted to certain individuals or countries. In particular, the products and services mentioned in this document are not available to individuals from the United States, as this is defined in the US Securities and Exchange Commission Regulation S, as amended (“US Persons”). The information contained on this website is not available to residents of the US Investors who are “American” should not view this site The provision of information on this website does not constitute an offer of securities to any person in the United States or to any “person in the United States.” Invictus Capital is not registered under the US Investment Companies Act 1940, as amended, and the sale of Invictus tokens is not registered under with the United States Securities Act of 1933, as amended. Therefore, it cannot be put up for sale or sold in the United States, its territories , possessions or protectorates under their jurisdiction, as well as citizens, citizens or residents in any of these areas, except in accordance with the applicable exception. More generally, the products and services featured on this website may only be purchased in jurisdictions that permit their marketing and distribution. Invictus Capital recommends that all interested parties check in advance if they are legally entitled to purchase the products and / or services presented on the website. ",

  // Cabinet
  "DASHBOARD": "Wallet",
  "SHOW_CURRENCY": "Coin rates",
  "CURRENCY_QUOTES": "Currency quotes",
  "COLLAPSE": "Collapse",
  "RESEND_VIA": "Resend via",
  "BALANCE_INFORMATION": "Balance information",
  "DEPOSIT": "Deposit",
  "ASSESSED_VALUE": "Assessed value",
  "CONFIRM_SWAP": "Do you confirm the exchange %{TOKEN_1} -> %{TOKEN_2}?",
  "PAGE_UNDER_CONSTRUCTION": "The content of the page is under construction.",
  "PORTFOLIO_YOUR_INDEXES": "Portfolio of your indexes",
  "MARKET_PRICE": "Market price",
  "MARKET_CAP": "Market Cap",
  "INCEPTION_DATE": "Inception Date",
  "CAPITALIZATION": "Capitalization",
  "PRICE_CHANGE": "Price change",
  "N/A": "N/A",
  "DESCRIPTION": "Description",
  "METHODOLOGY": "Methodology",
  "YOUR_SHARE_OF_TOKEN": "Your share of",
  "YOUR_INVITE_LINK": "Your invite link",
  "YOUR_INVITE_CODE": "Your invite code",

  // KAIZEN PAGE INDEX
  "KAIZEN_DESC": "A secure way to get diversified exposure to bitcoin and leading cryptocurrencies. The Fund seeks to track an Index comprised of the 10 most highly valued cryptocurrencies, screened & monitored for certain risks, weighted by market capitalization, and rebalanced monthly. The fund provides the security and simplicity of a traditional investment vehicle, with shares tradable in brokerage accounts using ticker “BITW”.",
  "KAIZEN_METHODOLOGY": "The KAIZEN Crypto Indexes follow clear, rules-based processes to make them both investable and replicable. The methodologies take into account crypto-native factors surrounding liquidity, security, regulatory status, market representation, network distributions and more to ensure they fully capture the investable cryptoasset market opportunity.",
  "KAIZEN_METHODOLOGY_ITEM_1": "The most valuable assets, rebalanced monthly",
  "KAIZEN_METHODOLOGY_ITEM_2": "Robust diligence of eligibility criteria",
  "KAIZEN_METHODOLOGY_ITEM_3": "24/7 monitoring for sudden events",
  "FEATURES": {
    "TITLE": "Platform capabilities",
    "DESC": "Today, Kaizen has a wide range of instruments and a well-developed infrastructure at its disposal.",
    "TEXT": "Risk diversification is a priority, and includes three main areas:",
    "ITEMS": [
      {
        "TITLE": "RISK MANAGEMENT",
        "DESC": "Three projects in one platform are involved in order to minimize the risks of users. If deposits in one of the projects represented by the platform become unprofitable, the user is reimbursed for funds from the activities of the other two projects, through the redemption of his tokens by the operator company."
      },
      {
        "TITLE": "ADVANTAGEOUS CONDITIONS",
        "DESC": "Extremely low electricity rates - only $0.001 per kWh in the Vanguard project. Preferential terms of taxation and customs tariffs. The Company is a member of industrial economic zones in Kazakhstan."
      },
      {
        "TITLE": "LIQUIDITY",
        "DESC": "Buy and sell tokens from Kaizen on global crypto exchanges with high liquidity."
      },
    ]
  },
  "ROADMAP": {
    "ITEMS": [
      {
        "DATE": "March 2022",
        "TEXT": "Pre-sale KZN token index and VNG token mining"
      },
      {
        "DATE": "May 2022",
        "TEXT": "IDO KZN token index and VNG token mining"
      },
      {
        "DATE": "June 2022",
        "TEXT": "Public sale KZN token index and VNG token mining"
      },
      {
        "DATE": "July 2022",
        "TEXT": "Pre-sale of SRK production company token"
      },
      {
        "DATE": "August 2022",
        "TEXT": "IDO of SRK Production Enterprise token"
      },
      {
        "DATE": "August 2022",
        "TEXT": "Public sale of SRK Production Enterprise token."
      },
    ]
  },
  "MODERN_SOLUTIONS": "Modern blockchain solutions",
  "INVEST_IN_TOKEN": "Invest in tokenized businesses, mining, and cryptocurrency indices with Kaizen",
  "DIRECTIONS_FOR_DEV": {
    "TITLE": "Directions for development",
    "DESC": "Today, Kaizen has a wide range of instruments and a well-developed infrastructure at its disposal.",
    "ITEMS": [
      {
        "TEXT": "Four of the highest-yielding cryptocurrency indices from different sectors."
      },
      {
        "TEXT": "Participate in industrial Bitcoin mining."
      },
      {
        "TEXT": "Profit from businesses from the real economy."
      },
    ]
  },

  // COIN10 PAGE INDEX
  "COIN10_DESC": "The Coin10 Index is a market capitalization weighted index of the top 10 cryptocurrencies. Because it is composed of the top ten cryptocurrencies it is widely accepted as a benchmark for the strength or weakness of the broader cryptocurrency market. It was created by Crypto Finance AG and launched on December 31, 2016 with a value of 1,000. As of June 2020 it is managed and calculated by BITA GmbH and has a value around 2,650. Because cryptocurrencies often move up or down in tandem it isn’t unusual for this index to make very strong moves in either direction.",
  "COIN10_METHODOLOGY": "",
  "COIN10_METHODOLOGY_ITEM_1": "Only tokens or coins that are traded exclusively at exchanges, which have passed quantitative and qualitative requirements are taken into consideration and ranked by market capitalisation.",
  "COIN10_METHODOLOGY_ITEM_2": "The top 10 tokens are then selected as the initial components of the BITA10 Index. Composition buffers are used in order to achieve this fixed number of components and this ensures the stability of the index. The end result is that the Crypto index accurately represents the performance of only the largest and most traded tokens in the world.",
  "COIN10_METHODOLOGY_ITEM_3": "The largest positions, based on market capitalisation, are capped at 25%, to ensure greater diversification.",
  "COIN10_METHODOLOGY_ITEM_4": "BITA evaluates changes in rankings at each reconstitution period, taking into account a 30% selection buffer. This means that any token that falls below the 13th position is removed and replaced by an incoming token. Any token that successfully grows into the first 30% of the ranking, are exempt from the selection buffer and they enter the index automatically.",

  // CRYPTO100 PAGE INDEX
  "CRYPTO100_DESC": "Crypto100 is a digital expression of the top 100 coins, that rebalances itself continuously as the cryptocurrency market ebbs and flows.",
  "CRYPTO100_METHODOLOGY_ITEM_1": "Crypto100 is live since 0:00 UTC, May 1, 2017",
  "CRYPTO100_METHODOLOGY_ITEM_2": "Crypto100 is a digital expression of the 100 best-performing coins, that recalculates itself continuously",
  "CRYPTO100_METHODOLOGY_ITEM_3": "The amount of coins in the index is equal to 100 at all times",
  "CRYPTO100_METHODOLOGY_ITEM_4": "The index started on May 1, 2017 with the initial portfolio with value of 5¢",
  "CRYPTO100_METHODOLOGY_ITEM_5": "The index is calculated every second in real time, with a lag equal to one second",
  "CRYPTO100_METHODOLOGY_ITEM_6": "The index functions according to the proprietary AI-based algorithm, ‘Zorax’",
  "CRYPTO100_METHODOLOGY_ITEM_7": "Rebalancing of the Crypto100 happens monthly",
  "CRYPTO100_METHODOLOGY_ITEM_8": "The data is streamed from the exchange APIs taking all trades for each particular coin",

  // DEFI PAGE INDEX
  "DEFI_DESC": "Index tracks and measures the performance of a basket of assets in a standardized way. There are two types of indices: single underlying price indices and composite price indices. The single underlying price indices mainly focus on tracking some specific underlying instrument price with the same underlying across different markets; while the composite price indices are combinations of different underlying instruments intended to measure the overall market (or subset) performance over time, the indices price usually calculated as weighted average price of the components.",

  // Indexes page
  "DATE_OF_FOUNDATION": "Date of foundation",
  "TOKEN": "Token",
  "TOKENS": "Tokens",
  "TOKEN_VALUE": "Token value",
  "VALUE_OF_ALL_FUND_ASSETS": "The value of all fund assets",
  "HOME_INFO_BLOCK_H_1": "Fund overview",
  "HOME_INFO_BLOCK_T_1": "One page overview",
  "HOME_INFO_BLOCK_H_2": "Quarterly reports",
  "HOME_INFO_BLOCK_T_2": "Market analytics and financial results",
  "HOME_INFO_BLOCK_H_3": "Detailed report",
  "HOME_INFO_BLOCK_T_3": "How it works",
  "LOWEST_RISK": "Highest credibility and lowest risk",
  "REPORT_NUMBER": "№",
  "INDEXES_COVER_TITLE": "Invest in the world's best cryptocurrency indices",
  "INDEXES_COVER_DESC": "Kaizen Fund is a Defi cryptocurrency index fund. We provide the opportunity to build capital with a new class of liquid and safe assets.",
  "EMISSION": "Issuance for the benefit of users is limited and no additional issuance is envisaged. All tokens that will not be sold at the Pre-Sale and IDO stages will be sent to the Public Sale fund.",
  "TOKENOMICS": "Tokenomics",
  "INFOCHART_TITLE": "Four high-yield and balanced indices of the planet",
  "INFOCHART_DESC": "Choose a secure way to gain diversified access to the world's leading cryptocurrencies. The fund monitors the leading segments of the cryptocurrency sector and provides safe and easy access to financial instruments.",

  // MINING PAGE
  "MINING_COVER_TITLE": "Participate in industrial mining with VNG token.",
  "MINING_COVER_DESC": "Kaizen provides access to bitcoin mining with the most favorable conditions.",
  "KAIZEN_REDEEMS_TOKENS": "Kaizen platform redeems VNG tokens",
  "TO_MAINTAIN": "on the exchange to maintain price and liquidity.",
  "EXCHANGE_WHERE": "The exchange where",
  "VNG_IS_TRAIDED": "VNG token is traded",
  "USER_SENDS_TOKENS_TO_EXCHANGE": "The user sends tokens to the exchange at his discretion.",
  "BTC_MINING": "BTC mining",
  "AND_OTHER_CRYPTOCURRENCIES": "and other cryptocurrencies",
  "VANGUARD_DATA_CENTER": "In Vanguard's data centers",
  "VNG": "VNG",
  "CONVERSION": "Conversion",
  "BTC_TO_USDC": "BTC to USDC on the exchange",
  "PERSONAL_ACCOUNT": "Investor's",
  "OF_THE_INVESTOR": "Personal account",
  "PLATFORM": "Platform",
  "LIQUIDITY_POOL": "Liquidity Pool",
  "LIQUIDITY_POOL_FOR": "Liquidity pool for Dex exchanges and redemption of VNG tokens for combustion via Smart contract.",
  "TRANSACTION_COSTS": "Operating expenses",
  "COMPANY_COSTS": "Company operating expenses and the purchase of mining equipment to develop data centers.",
  "TOKEN_AMOUNT": "Total amount of tokens:",
  "ISSUANCE": "Issuance for the benefit of users is limited and no additional issuance is anticipated. All tokens that will not be sold at the Pre-Sale and IDO stages will be allocated to the Public Sale fund.",
  "MINING_CONTENT": {
    "TITLE": "Business process of data center installation and management",
    "TEXT_1": "The company operator of the project \"Industrial Mining\" places the mining equipment on an oil field, with the company owner of the field has an agreement on the use of associated gas. Electricity is generated by the power plant gPG (gas piston generator) which uses associated gas of the deposit as fuel. The pilot 2 MW GPG generator is already in operation at the field and shows stable trouble-free operation. There is also a possibility of developing the capacity potential up to 8 MW. From the experience of operating a GPG power plant, the cost of 1 kWh has been identified and is $0.007, which is significantly lower than the cost of electricity from suppliers in the market. 70% of the mined bitcoins are sent to the liquidity pool on decentralized exchanges, 30% is sent for operating costs including electricity, company management and the purchase of new mining equipment.",
    "TEXT_2": " Autonomous power supply operates outside the public grid and does not create a deficit in the power balance of the region. Autonomous power supply cannot be disconnected by any administrative orders due to possible power shortages in the region.",
    "TEXT_3": "Low cost of electricity and autonomy is a factor in the high profitability of the project \"Industrial Mining\" platform Kaizenfund",
  },

  // PRODUCTION PAGE
  "PARTICIPATE_IN": "Participate in tokenized manufacturing enterprise with SRK token",
  "READ_ALL": "Read all",
  "SRK_REDEMPTION": "Redeem SRK on the exchange to burn and hold the rate.",
  "PRODUCTION_TEXT_1": "Alternative contribution from the participant in services, construction materials, machinery, labor hours, contract work and others. The participant receives SRK tokens for alternative contributions",
  "PRODUCTION_TEXT_2": "KAIZENFUND is creating a Collective Investment Blockchain platform to apply it to the investment of Projects in Special Economic Zones (SEZs) with a number of benefits and preferences. Where the company Project Operator is simultaneously the Operator of the blockchain platform KAIZENFUND.",
  "PRODUCTION_TEXT_3": `The platform has issued SRK tokens, in the amount of 100 million units, for distribution to Participants.These tokens will be the shares of the created production enterprise in the framework of the Project. Any person can become a participant in the Project by purchasing a token. At the first stage, token purchase will only be possible from the platform operator on the KAIZENFUND platform website; at the next stage, after the listing procedure and SRK token placement on the digital exchange, it is possible to perform both the purchase and sale of tokens on the exchange (on which the token is represented).`,
  "PRODUCTION_TEXT_4": "The platform and token are created for the construction and maintenance of a production plant, so the funds from the sale of tokens go in the first phase for design and construction work. Construction work requires materials and structures as well as machines, mechanisms and skilled workers in various fields.",
  "PRODUCTION_TEXT_5": "The project participant can make the purchase of tokens and alternative payments. Alternative payments for tokens we call services for construction, such as: machinery; contract work, which the participant must perform by receiving enterprise tokens before performing the work; also building materials; delivery of equipment and other directly used in the construction of the Production Plant.",
  "PRODUCTION_TEXT_6": "Calculation of the cost of services for the participant to accrue to him the appropriate number of tokens produces the Company Project Operator using to calculate the state collections and standards, these collections and standards are updated annually by the authorized bodies and the cost of works and materials often even exceed the market.",
  "PRODUCTION_TEXT_7": "Carrying out activities by selling the products on the market, the Production Enterprise makes a profit. Part of the profit is sent for conversion into the units of account of decentralized markets through the Operator of the KAIZENFUND Platform. In turn, the KAIZENFUND Platform Operator directs the received assets to the exchanges where the SRK token is traded to redeem the SRK token, thereby keeping the token quote from falling. Thus, the KAIZENFUND Platform Operator acts as the buyer of a significant portion of the tokens, through the exchange.",
  "TO_FIAT_CURRENCY": "in fiat currency",
  "IN_FIAT_CURRENCY": "in fiat currency",
  "MANUFACTURING": "Production",
  "ENTERPRISE": "enterprise",
  "ACCUMULATION": "Accumulation",
  "PART_OF_THE_FUNDS": "Part of the funds",
  "FOR_CONVERSION": "allocated for conversion",

  // INDICATORS PAGE
  "INDICATORS_DESC": "The market has shown a parabolic rise since 9/20, which is due to the correlation of the first cryptocurrency with the S&P 500 stock index. See detailed report",
  "COMPANY_WALLET": "Company Wallet",
  "REMUNERATION_FUND": "REMUNERATION FUND"
};
