/* eslint-disable */
export default {
  "TERMSUSESERVICE": "Terms of Service",
  "FOOTER_ROW_1": "",
  "FOOTER_ROW_2": "",
  "WRITE_TO_SUPPORT": "Contact Support",
  "GO_HOME": "Home",
  "HOME": "Home",
  "FINANCE": "Finance",
  "FUNDS": "Funds",
  "INCUBATION": "Incubation",
  "NEWS": "News",
  "ABOUT_US": "About Us",
  "COOKIES_BANNER": "🍪 We use cookies.",

  "AUTH": {
    "ALREADY_REGISTERED": "Already registered?",
    "FORGOT_PASSWORD": "Forgot password",
    "NO_ACCOUNT": "Don't have an account?",
    "INVITED_YOU": "Invited you:",
    "IAM18": "I am 18+",
    "IMAGREE": "I agree",
    "AGREERULES": "to the rules",
    "FIELDS": {
      "NAME": "User name",
      "EMAIL": "E-mail",
      "REF": "Referral link",
      "PASSWORD": "Password",
      "FIRST_NAME": "First name",
      "LAST_NAME": "Last name",
    },
    "INFO": {
      "NAME_EMPTY": "Please enter you name.",
      "EMAIL_EMPTY": "Please enter you email.",
      "PASSWORD_EMPTY": "Please enter password.",
      "EMAIL_NO_VALID": "Please enter a valid email address.",
      "USER_NOT_FOUND": "The username or password you entered is incorrect",
      "PASSWORD_SHORT": "Password must be min 8 characters long",
      "PASSWORD_LONG": "Password must be max 20 characters",
      "PLEASE_INPUT_FATHER": "Attention! Affiliate link is not activated. To continue registration, enter the affiliate link"
    }
  },

  "NEXT": "Next",
  "PREV": "Back",
  "ROWSPERPAGELABEL": "Lines per page",
  "ALL": "All",
  "OF": "From",
  "FROM": "From",
  "GIVE": "Give",
  "GET": "Receive",
  "TO": "Before",
  "IN": "To",
  "FOR": "For",
  "SELECT": "Select",
  "SELECTED": "Selected",
  "SELECT_PLEASE": "Select",
  "MORE_DETAILS": "More details",

  "INVALID_CODE": "Invalid code",
  "INVITED_YOU": "You have been invited.",
  "INVITED": "Invited",
  "INVITED_USERS": "Users invited",
  "EARNED": "Earned",
  "MARKETING": "Marketing",
  "MISSION_COMPLETE": "Mission Accomplished",

  "CASE_USERS": ["user", "user", "users"],
  "CASE_DAYS": ["day", "days", "days"],

  "LOGIN": "Login",
  "LOGOUT": "Sign out",
  "CREATE_ACCOUNT": "Create account",
  "SIGN_UP": "Register",
  "SIGN_IN": "Login",
  "RECOVERY_PASSWORD": "Restore password",
  "BUY_TOKENS": "Buy Tokens",
  "BUY_CRYPTO": "Buy cryptocurrency",
  "BUY_INDEXES": "Buy indices",
  "SWAP_TOKENS": "Convert tokens",
  "REFERRAL_PROGRAM": "Referral Program",
  "REFERRAL_TREE": "Referral Tree",
  "REFERRAL_NETWORK": "Referral Network",
  "REFERRAL_LINK": "Referral Link",
  "REFERRAL_LINK_AVAILABLE": "Will be available after payment of membership fee.",
  "REFERRAL_LINK_DESC": "This link is for you to register anyone you like and let us know they have become our client through your recommendation. For that you receive a commission from every spend they make on our services. <br>The most important thing is that it does not matter at all what and when a person buys. The only thing that matters is your permanent membership which costs only $10. By the way, from that $10 paid by your invitee, you will also receive a reward.",
  "MY_STRUCTURE": "My structure",
  "STRUCTURE": "Structure",
  "YOU_LINK": "Your link",
  "LINK": "Link",
  "CONTACTS": "Contacts",
  "LOADING": "Uploading...",
  "EMAIL_NOT_FOUND": "No user with this e-mail was found.",
  "USER_NOT_FOUND": "User not found.",
  "UNAUTHORIZED": "Invalid login or password.",
  "INCORRECT_ACCESS_TOKEN": "Invalid access code",
  "PASSWORD_TOO_WEAK": "Password is too easy. Use upper and lower case letters, numbers, symbols.",
  "PASSWORD_RECOVERY_SEND": "Password reset link sent to %{EMAIL}",
  "SET_NEW_PASSWORD": "Set new password",
  "SET_NEW_PASSWORD_SUCCESS": "<strong>New password set.</strong><br> You will now be redirected to your personal account.",
  "EMAIL_IS_ALREADY_IN_USE": "This e-mail is already registered",
  "START_TELEGRAM_BOT": "Start bot.",
  "EMAIL_VERIFIED_SUCCESS": "Email verified. <br>Thank you.",
  "EMAIL_VERIFIED_FAIL": "Email not confirmed",
  "ACTIVATE": "Activate",
  "ACTIVATE_AGAIN": "Reactivate",
  "CONFIRM": "Confirm",
  "CONFIRM_EMAIL": "Confirm mail",
  "YOUR_PROFILE": "Your profile",
  "PROFILE": "Profile",
  "PRODUCTS": "Products",
  "ALL_PRODUCTS": "All products",
  "MY_PRODUCTS": "My Products",
  "SETTINGS": "Settings",
  "CHANGE_PASSWORD": "Change password",
  "BUY": "Buy",
  "CONFIRM_BUY": "Confirm purchase",
  "CONFIRM_BUY_INDEX": "Confirm purchase %{TOKEN_1} for %{TOKEN_2}?",
  "CONFIRM_BUY_PACKAGE": "Confirm purchase of package",
  "DISPATCH": "Send",
  "RENEW_FOR": "Renew for {%term} days",
  "DONE": "Done",
  "WALLET_CREATE": "Create Wallet",
  "VERIFY_EMAIL_MSG_WALLET33": "You must activate your account to create and top up your wallet.",
  "VERIFY_EMAIL_MSG": "To use all the features of the service you need to activate your account.",
  "INSUFFICIENT_BALANCE": "insufficient funds",
  "REFILL_BALANCE": "Replenish balance",
  "THANK_YOU": "Thank you",
  "FOR_REGISTRATION": "For registering.",
  "MY_DATA": "My details",
  "WELCOME_TEXT": 'With our <span class="color-secondary">you can get the best service</span> while in Dubai on holiday or business. Our managers are happy to help you, <span class="color-secondary">just let us know</span> what you want!',
  "PRODUCT_NOT_FOUND": "Product not found",
  "PRICE": "Price",
  "COST": "Cost",
  "ACTIVE_UNTIL": "Active until",
  "AMOUNT": "Quantity",
  "AMOUNT_TOKENS": "Number of tokens",
  "BALANCE": "Balance",
  "WALLETS": "wallets",
  "NOT_AVAILABLE": "Not available",
  "AVAILABLE": "Available",
  "HISTORY": "History",
  "NO_DATA": "No data available.",
  "TODAY": "Today",
  "YESTERDAY": "Yesterday",
  "TOMORROW": "Tomorrow",
  "TYPE": "Type",
  "DATE": "Date",
  "DATETIME": "Date, time",

  // History
  "OPERATIONS": "Operations",
  "OPERATION_ALL": "All operations",
  "OPERATION_BUY": "Purchase",
  "OPERATION_PAYMENT": "Payment",
  "OPERATION_WITHDRAW": "Output",
  "OPERATION_PRODUCT_BUY": "Purchase a product",
  "OPERATION_TOKEN_SWAP": "Token Swap",
  "OPERATION_PRODUCT_REF_BONUS": "Ref. Bonus for purchasing a product",
  "OPERATION_PRODUCT_BUY_BONUS": "Bonus for purchasing a product",
  "OPERATION_PACKAGE_REF_BONUS": "Ref. Bonus for buying a package",
  "OPERATION_LINEAR_BONUS": "Linear bonus",
  "OPERATION_STATUS_UP_BONUS": "Bonus for reaching status",
  "OPERATION_STATUS_UP_BONUS_PACKAGE": "Bonus for leveling up the status, accrued on the package",
  "OPERATION_PACKAGE_BUY": "Buying a package",
  "OPERATION_PACKAGE_WITHDRAW": "Withdraw funds from package",
  "OPERATION_PACKAGE_FARMING": "Interest on package",
  "OPERATION_TOKEN_SWAP_FEE": "Token Swap Fee",
  "AT_CURRENT_RATE": "At the current rate",

  "YOUR_MLM_STATUS": "Your status",
  "STATUS": "Status",
  "SELF_INVEST_USD": "Personal investment",
  "STRUCTURE_INVEST_USD": "Structure turnover",
  "FIRST_LINE_INVEST_USD": "Personal sales turnover",
  "SELF_INVEST_USD_DESC": "Amount you have invested over time",
  "STRUCTURE_INVEST_USD_DESC": "Sum of all your partners' investments",
  "FIRST_LINE_INVEST_USD_DESC": "The amount of investments of the users who are directly below you in the structure",

  "YOUR_INDICATOR": "Your score.",
  "STATUS_TABLE": "Status table",

  "PACKAGES": "Business package",
  "ABOUT_PACKAGE": "About the business package",
  "SELECT_THE_COST_OF_THE_BUSINESS_PACKAGE": "Select the cost of the business package",
  "WITHDRAWAL_AVAILABLE": "Output available",
  "WITHDRAWAL_AVAILABLE_EVERY": "Output available every",
  "ACCRUALS": "Accruals",
  "YOUR_INCOME_WILL_BE": "Your income will be",
  "PER_DAY": "per day",
  "EVERY": "Every",
  "EVERY_N_DAYS": "Every %{PERIOD} %{DAYS}",
  "NON_REFUNDABLE_DEPOSIT": "Deposit non-refundable",
  "TOTAL_PROFITABILITY": "Total Return",
  "PURCHASE_PACKAGE": "Purchase Package",
  "PURCHASED_PACKAGES": "Purchased business packages",
  "PURCHASE_PACKAGE_FOR": "Purchase package for",
  "INVESTED_AMOUNT": "Deposit Amount",
  "FARMED_AMOUNT": "Accrued",
  "WITHDRAW": "Withdraw",
  "WITHDRAWN_AMOUNT": "Withdrawn",
  "CONFIRM_WITHDRAWAL": "Confirm withdrawal?",
  "WITHDRAWN_DATE": "Last Withdrawal Date",
  "WITHDRAWN_DATE_NEXT": "Next Withdrawal Date",
  "PURCHASE_DATE_PACKAGE": "Package purchased",

  "PARTICIPATE_IN_PROJECT": "Participate in the project",
  "CRYPTOINDICES": "Cryptoindices",

  // Home
  "COVER_TITLE": "Invest in %{COUNT} of the world's best projects",
  "COVER_DESC": "%{INDEXNAME} is the world's first tokenized cryptocurrency index fund. The profitability of the top %{INDEXCNT} cryptocurrencies is tracked in one C%{INDEXCNT} cryptoasset.",
  "START_INVESTING": "Start investing",
  "CABINET": "Cabinet",

  // Home info
  "DATE_OF_FOUNDATION": "Date of foundation",
  "TOKEN": "Token",
  "TOKEN_VALUE": "Token value",
  "VALUE_OF_ALL_FUND_ASSETS": "The value of all fund assets",
  "HOME_INFO_BLOCK_H_1": "Fund overview",
  "HOME_INFO_BLOCK_T_1": "One page overview",
  "HOME_INFO_BLOCK_H_2": "Quarterly reports",
  "HOME_INFO_BLOCK_T_2": "Market analytics and financial results",
  "HOME_INFO_BLOCK_H_3": "Detailed report",
  "HOME_INFO_BLOCK_T_3": "How it works",

  // Home info chart
  "INFOCHART_TITLE": "Three indexes of the most highly profitable projects of the planet",
  "CRYPTOCURRENCIES": "Cryptocurrencies",
  "EXCHANGES": "Exchanges",
  "TOP_COMPANIES": "Top companies",

  // Home tariffs
  "HOME_TARIFFS_TITLE": "Highest credit of confidence and minimal risk",
  "JOIN": "Join",
  "HOME_ROADMAP_TITLE": "When can I buy BUZTON Token?",
  "TIMELINE_1_TITLE": "October 1st",
  "TIMELINE_1_DESC": "Starting the Private Sale system",
  "TIMELINE_2_TITLE": "November 1st",
  "TIMELINE_2_DESC": "IDO $ 1 200 seats for $ 1000",
  "TIMELINE_3_TITLE": "November 3",
  "TIMELINE_3_DESC": "Start on the stock exchange $ 1 <br> (for $ 100 thousand) <br> The rest of the team freezes for 1 year with defrosting 1/365",

  "FOOTER_CONTACTS": "Georgetown, Cayman Islands | <a href='tel:%{PHONE}'>%{PHONE}</a> | <a href='tel:%{EMAIL}'>%{EMAIL}</a>",
  "FOOTER_TXT_1": "Invictus Capital Financial Technologies SPC (the \"Fund\") has applied for registration as a virtual asset service provider in the Cayman Islands. Registration is pending (ID 1382154).",
  "FOOTER_TXT_2": "Invictus Asset Management Limited (the \"Manager\") is authorized and regulated by the Financial Services Commission (British Virgin Islands) (registration number IBR / AIM / 21/0515).",
  "DENIAL_OF_RESPONSIBILITY": "IMPORTANT DISCLAIMER Access to the products and services described on this website may be restricted to certain individuals or countries. In particular, the products and services mentioned in this document are not available to individuals from the United States, as this is defined in the US Securities and Exchange Commission Regulation S, as amended (“US Persons”). The information contained on this website is not available to residents of the US Investors who are “American” should not view this site The provision of information on this website does not constitute an offer of securities to any person in the United States or to any “person in the United States.” Invictus Capital is not registered under the US Investment Companies Act 1940, as amended, and the sale of Invictus tokens is not registered under with the United States Securities Act of 1933, as amended. Therefore, it cannot be put up for sale or sold in the United States, its territories , possessions or protectorates under their jurisdiction, as well as citizens, citizens or residents in any of these areas, except in accordance with the applicable exception. More generally, the products and services featured on this website may only be purchased in jurisdictions that permit their marketing and distribution. Invictus Capital recommends that all interested parties check in advance if they are legally entitled to purchase the products and / or services presented on the website. ",

  // Cabinet
  "DASHBOARD": "Dashboard",
  "SHOW_CURRENCY": "Coin rates",
  "CURRENCY_QUOTES": "Currency quotes",
  "COLLAPSE": "Collapse",
  "RESEND_VIA": "Resend via",
  "BALANCE_INFORMATION": "Balance information",
  "DEPOSIT": "Deposit",
  "ASSESSED_VALUE": "Assessed value",
  "CONFIRM_SWAP": "Do you confirm the exchange %{TOKEN_1} -> %{TOKEN_2}?",
  "PAGE_UNDER_CONSTRUCTION": "The content of the page is under construction."
};
